
program p;

const 
 a = 7;
 b = 10;
 c = 20;

var
 d, e, f : char;
 
 j : array [20..30] of real;
 g, h, i : integer;
 k, l : 
  record 
   m : integer; 
   n : real ;
  end; 

procedure p2(x, y : real)
 var 
  z : record z1, z2 : char; end;
  begin
	 z := 2;
	end;
	
 function f1(v : integer) : real;
  var
   w : array [7..10] of integer;
   
	 begin
	 x := 2;
	 end;

begin
orice := 123;
tab[2] := alta;
var3 := (12 + 3 * 4);

begin
var4 := fct( (22+3) , var3);
end;


while a< 3
do 
 a := a+2;
end.
