program ident;
const 
nueme =  89 - 55+33-8*4/3 - id;
nume =  5-(9 - 55)+33-8*4/3 - id+(aa-4);
     

var
ident :char;
ltident :integer;
ulti : real;
tablou : array [ 10..100] of integer;

r :record 
b : char;
a,c : integer;

end;

begin
while a and b
do 
a :=a+b ;
end.



of
{
(
.
al;fa;do {program realizatt de vlad lep }
while   123
2@101;
16@FF; printf 124..2
12.3
55.2E-1
44.3e22
:
[]
  valori pentru codul lexical
  0 - operatori
  1 - cuvCheie
  2 - identificator
  3 - const integer
  4 - const real
  5 - const char
  6 - const sir
  7 - delimitator / semn punctuatoe
  8 - coment delimiters 
  }
